# ChangeSkin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxx/changeskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lxx/changeskin/: App.java
app/src/main/java/com/lxx/changeskin/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxx/changeskin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lee/: build.gradle
lee/src/androidTest/java/com/lxx/lee/: ExampleInstrumentedTest.java
lee/src/main/: AndroidManifest.xml
lee/src/main/java/com/lxx/lee/: MainActivity.java
lee/src/main/res/layout/: activity_main.xml
lee/src/test/java/com/lxx/lee/: ExampleUnitTest.java
skin-loader-lib/: build.gradle
skin-loader-lib/src/main/java/cn/feng/skin/manager/base/: BaseActivity.java  SkinBaseActivity.java
skin-package/: lee.skin
